# Limit line length.
linelength=100

# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-legal/copyright
filter=-readability/casting

